#Project properties
#Tue Jan 25 10:27:03 GMT 2011
project.organization=net.liftmodules
project.name=imap-idle
sbt.version=0.7.4
project.version=2.3-0.9
build.scala.versions=2.8.1
project.initialize=false
