#Project properties
#Tue Jan 25 10:27:03 GMT 2011
project.organization=net.liftmodules
project.name=imap-idle
sbt.version=0.7.7
project.version=2.4-M2-0.9
build.scala.versions=2.9.0-1 2.8.1
project.initialize=false
